# dasa-utility

./: .gitignore  DASA.sln  DASA.slnx  LICENSE  README.md  RELEASE_NOTES.md  deploy.ps1
docs/: BACKLOG.md  PRODUCTION.md  README.md
src/DASA.Host/: App.xaml  App.xaml.cs  DASA.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DASA.Host/Bridge/: NativeIpcBridge.cs
src/DASA.Host/Models/: AppSettings.cs  AutomationRule.cs  IpcContracts.cs
src/DASA.Host/Services/: AmsiScanner.cs  AppIconHelper.cs  ExplorerHelper.cs  FileProcessorService.cs  FileWatcherService.cs  FolderConsistencyHelper.cs  GeminiAiClient.cs  HistoryStore.cs  MoveNotificationOverlayService.cs  RuleDiscoveryService.cs  RuleEngineService.cs  SettingsService.cs  SmartSubfolderHelper.cs  TrayIconManager.cs  WebViewUiLoader.cs  WindowHost.cs
src/dasa-ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/dasa-ui/src/: App.tsx  index.css  types.ts
src/dasa-ui/src/components/: AboutPanel.tsx  Dashboard.tsx  RulesEditor.tsx  SettingsPanel.tsx  Sidebar.tsx  TitleBar.tsx
src/dasa-ui/src/lib/: colors.ts  motion.ts
src/dasa-ui/src/services/: nativeBridge.ts
